spring.application.name=JanitriApplication
server.port=8080

# JPA Related keys
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Patients
spring.datasource.username=root
spring.datasource.password=veera
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:src/main/java/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Security Configuration
spring.security.basic.enabled=false
logging.level.org.springframework.web=DEBUG

